<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            
            // Handle Socket / Chat functions

            const socket = io.connect();
            const name = localStorage.getItem("name");
            socket.on('connect', () => {
                console.log("Connected: " + name);
                socket.emit('join', {
                    'name': name,
                    'id': socket.id
                });
            });
            
            var random=Math.floor(Math.random() * (3600))+90; 
            console.log(random);
            // Replace location data
            socket.on('location', function(objectdata) {
                $('#picture').attr('src', objectdata.URL);
                $('#hint_window').text(objectdata.hint);
            });

            // Receive message
            socket.on('message', function(objectdata) {
                console.log("received msg");
                console.log(objectdata);
                $('#chat')
                    .prepend(objectdata.name + ': ' + objectdata.message + '\n');
            });
            socket.on('score', function(objectdata) {
                $('#score_table').empty().append(objectdata.table);                   
            })

		</script>
		<style>	
            table, th, td {
                border: 1px solid black;
            }
            table {
                width: 100%;
                overflow-y:auto; 
                background: white;
            }
            .picture {
                margin-left: 12px;
                margin-top: 12px;
                margin-bottom: 20px;
                box-shadow: 5px 10px;
                margin-right:30px;
                border: 1px solid black;
            }
            .chat {
                height:160px; 
                max-height: 160px; 
                overflow-y:auto; 
                border: 1px solid black;
                margin-left: 12px;
                background-color: white;
            }
            body {
                
                background-attachment: fixed;
                background-size: cover;
            }
            #video-background {
                position: fixed;
                right: 0; 
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto; 
                height: auto;
                z-index: -100;
            }
		</style>
	</head>
	<body>
        <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
            <iframe frameborder="0" height="100%" width="100%">
            </iframe>
        </div>
		<div class="container-fluid">
			<div class="row">
				<div class="d-inline-flex picture" style="">
                    <!-- google api picture display -->
                    <img id="picture" src="">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div id="timer" style="height: 100px">
                        </div>
                        <div class="d-inline-flex" style="background: white; box-shadow: 4px 4px; border: 1px solid black;">
                            <p id="hint_window" style="margin-left: 8px">Hint</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-9 chat">
                    <pre id="chat" style="white-space: pre-wrap; word-break: break-all"></pre>
                </div>
                <div id="score_table"class="col-md-2">
                    <!-- high score or connection window with points?
                        convert to table? 
                        add new on connection from backend?  -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin-top: 8px; margin-left: -3px">
                    <input id="message" type="text" size= "64" placeholder="Message" autocomplete="off">
                    <input id="send" type="button" value="submit"> 
                </div>
            </div>

            <script type='text/javascript'>
                $('iframe').attr('src',src="https://youtube.com/embed/Xjs6fnpPWy4?start=" + random + 
                    "&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1")
                $('#send').on('click', function() {
                    socket.emit('message', {
                        'name': name,
                        'message': $('#message').val()
                    });
                    $('#message').val('');
                });
                // Handle the enter key in the input textbox
                $('#message').on('keypress', function(event) {
                    if (event.which == 13) {
                        socket.emit('message', {
                            'name': name,
                            'message': $('#message').val()
                        });
                        $('#message').val('');
                    }
                });
            </script>
        </div>
	</body>
</html>